set(CMAKE_SYSTEM_NAME Generic)
set(CMAKE_SYSTEM_PROCESSOR ARM)
set(CMAKE_CXX_STANDARD 98)

set(CMAKE_C_COMPILER_WORKS 1)
set(CMAKE_CXX_COMPILER_WORKS 1)
set(CMAKE_ASM_COMPILER_WORKS 1)


set(TOOLCHAIN "arm-none-eabi-")

set(CMAKE_C_COMPILER "${TOOLCHAIN}gcc")
set(CMAKE_CXX_COMPILER "${TOOLCHAIN}g++")
set(CMAKE_ASM_COMPILER "${TOOLCHAIN}g++")
set(CMAKE_LINKER "${TOOLCHAIN}g++")

set(ASM_OPTIONS "-x assembler-with-cpp")
set(CMAKE_ASM_FLAGS "${CFLAGS} ${ASM_OPTIONS}" )

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
